
Estos son todos los cambios que realicé a lo largo del proyecto. La mayoría son cambios sobre cosas que sencillamente no me gustaron, por lo que representan cambios minúsculos como agregar comentarios o cambiar algunos strings, mientras que otros literalmente reescriben todo el código.


============================ Avance 2.1 Guia_Sekiro.py =====================================
Sub-Competencia: 
	Avance 2: Incorpora a tu proyecto libre operaciones con operadores.

Error original: Errores con los while, if y prints (Hay varios errores, los de abajo no son todos)

	while logros_conseguidos < 0 or >34
		print("eso no es posible")

	elif logros_conseguidos != logros_totales and finales_conseguidos != finales_totales

	print("Haz completado el",porcentaje_juego,"% del juego"  )

Cambio realizado: Corregí los if, whiles y prints

	while logros_conseguidos < 0 or logros_conseguidos > 34:
    		print("Eso no es posible")

	elif logros_conseguidos != logros_totales and finales_conseguidos != finales_totales:
	
	print("Haz completado el %.2f" % (porcentaje_juego),"% del juego"  )

Líneas de código donde se ve la corrección: 69 a 110



============================ Avance 2.2 Guia_Sekiro.py =====================================
Sub-Competencia: 
	Avance 2: Incorpora a tu proyecto libre operaciones con operadores.


Cambio realizado: Se eliminaron prints que no me gustaron, al igual que algunos espacios y comentarios.
	
Líneas de código donde se ve la corrección: 69, 97, 101, 110 a 112 


============================ Avance 2. Final Guia_Sekiro.py =====================================
Sub-Competencia: 
	Avance 2: Incorpora a tu proyecto libre operaciones con operadores.


Cambio realizado: Añadí unos comentarios

Líneas de código donde se ve la corrección: 69 y 111 

============================ Avance 3 Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 3: Incorpora a tu proyecto libre uso de funciones.

Error original: Todo el código estaba amontonado


Cambio realizado: Cree 4 funciones
- def pedir_logros()}
- def pedir_finales()
- def progreso(logros,finales)
- def porcentaje(logros)


Líneas de código donde se ve la corrección: 
- def pedir_logros() 65 a 72
- def pedir_finales() 74 a 81
- def progreso(logros,finales) 86 a 102
- def porcentaje(logros) 105 a 112

============================ Avance 3 final Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 3: Incorpora a tu proyecto libre uso de funciones.

Error original: Faltaban los 2 puntos en la funciones 

	def pedir_finales()

Cambio realizado: se añadieron los : y también comentarios

	def pedir_finales():


Líneas de código donde se ve la corrección:  64 a 66, 84, 88, 105, 108 a 110 y 122 a 125
- def pedir_logros() 66
- def pedir_finales() 75
- def progreso(logros,finales) 89
- def porcentaje(logros) 114

============================ Avance 3 final ahora si Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 3: Incorpora a tu proyecto libre uso de funciones.


Cambio realizado: Se cambiaron unos strings


Líneas de código donde se ve la corrección: 76 y 80


============================ Avance 4 Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 4: Incorpora a tu proyecto libre estructuras de decisión.


Cambio realizado: Se añadió un comentarios

Líneas de código donde se ve la corrección: 125

============================ Avance 6 Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 6: Incorpora a tu proyecto libre listas(arreglos)

Cambio realizado: Se remplazaron la mayoría de las variables, se añadieron listas con todos los logros y finales y también se añadieron ciclos for
	def pedir_finales()
	def pedir_logros()
	def pedir_logros(logros_conseguidos):
	def mostrar_progreso(logros_conseguidos):

Líneas de código donde se ve la corrección: 61 a 148


 

============================ Avance 7 Guia_Sekiro.py =====================================
Sub-Competencia: 
	 Avance 7: Incorpora a tu proyecto listas anidadas (o matrices).

Cambio realizado: Se cambio la lista logros_totales por logros_sin_finales y se agrego la lista anidada logros_totales.
		  Se hicieron cambios en el código porque los nombres de las variables cambiaron

	
Líneas de código donde se ve la corrección: 62, 74 a 76, 92 a 93, 96, 99, 102, 105, 114, 129 a 131, 133 a 135, 142 y 152 a 154



============================ Tracker_Sekiro.py =====================================

Cambio realizado: Se cambió el nombre a Tracker_Sekiro, ya que es un nombre más adecuado para lo que hace el programa. Básicamente, se cambió todo el código para que siga las reglas PEP 8, se agregó un menú, se agregaron nuevas listas y diccionarios (como logros_dependientes) para manejar mejor los logros y se agregó un sistema que añade automáticamente los logros que son necesarios para obtener otros.

	
Líneas de código donde se ve la corrección: TODO EL CODIGO (60 a 286)



============================ Tracker_Sekiro.py =====================================

Cambio realizado: Se elimino el algoritmo al comienzo del código y se movio al arhivo README, se corrigio el código para que siga los lineamientos del PEP8 y también se creo una nueva función llamada limpiar, que hace que el código sea compatible con Linux y Mac

Líneas de código donde se ve la corrección: 1, 5 a 34, 44 a 45, 50 a 51, 56, 78, 81 a 83, 92 a 93, 101 a 102, 106, 113 a 119, 149, 157 a 159, 162 a 164, 173, 182, 186, 195 a 196, 211 a 233, 239 y 259


